{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "backend/**/*.ts", "shared/**/*.ts", "scripts/**/*.ts", "scripts/**/*.tsx", "netlify/functions/*.ts", "tests/**/*.ts", "tests/**/*.tsx", "vite.config.ts", "playwright.config.ts"]
}
